<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Tom Piggott Design</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
			
		}
        
        a:link {
  color: green;
  text-decoration: none;
            }

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}
        


		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 100% !important;
			height: auto; !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
                color: white;
                text-decoration: none
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
			
			a {
  				color: hotpink;
  				text-decoration: none!important;
}
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->



						<!-- LOGO -->
						<tr>
							<td class="logo" align="left" bgcolor="#55D6BE" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcd269ec717ab955270_TP_email_logo.png" width="50" height="auto" border="0" alt="Peak Logo"/></td>
						</tr>

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcde7908e2aab583a4b_TP_email_header.png" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>

						<!-- H1 -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF" style="padding-top: 50px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: left; color: #272727;" >
						  <p>&nbsp;</p></td>
						</tr>

						<!-- H2 -->
						

						<!-- CTA -->

						<!-- PARAGRAPH -->
						<!-- NUMBER 1 -->

						<!-- NUMBER & HEADER -->
						<!-- PARAGRAPH -->
						<!-- NUMBER 2 -->

						<!-- NUMBER & HEADER -->
						<!-- PARAGRAPH -->
						<!-- NUMBER 3 -->

						<!-- NUMBER & HEADER -->
						<!-- PARAGRAPH -->
						<!-- NUMBER 4 -->

						<!-- NUMBER & HEADER -->
						<!-- PARAGRAPH -->
						<!-- PARAGRAPH -->
						<!-- CTA -->
						<!-- PARAGRAPH -->
						<!-- FOOTER -->
						<tr>
							<td class="footer" align="left" bgcolor="#0047ba" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td><a href="http://www.adnocdistribution.ae" target="_blank"><img src="images/fb.png" width="auto" height="24" border="0" style="padding-top: 8px; padding-right: px; padding-bottom: 8px; padding-left: 0px; display: inline-block;" class="social_icon" alt="facebook"/></a>
											</td>

											<td><a href="http://www.adnocdistribution.ae" target="_blank"><img src="images/tw.png" width="auto" height="24" border="0" style="padding-top: 8px; padding-right: 1px; padding-bottom: 8px; padding-left: 0px; display: inline-block;" class="social_icon" alt="twitter"/></a>
											</td>

											<td><a href="http://www.adnocdistribution.ae" target="_blank"><img src="images/inst.png" width="auto" height="24" border="0" style="padding-top: 8px; padding-right: 1px; padding-bottom: 8px; padding-left: 0px; display: inline-block;" class="social_icon" alt="instagram"/></a>
											</td>

                                            <td style="font-family: arial; font-size: 15px; font-weight:700; color: white;">adnocdistribution</td>
                                            
											

											
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- UNSUBSCRIBE -->
						<tr>
							<td class="unsubscribe" align="left" bgcolor="#EBEBEB" style="padding-top: 25px; padding-right: 0px; padding-bottom: 25px; padding-left: 0px; font-size: 12px; line-height: 18px; font-weight: 400; text-align: left; color: #919191;">
								This email (including any attachments) is confidential and may contain information covered by legal, professional or other privilege. If you are not the intended recipient (or have received this email in error), you may not use or disclose the information contained therein. Instead, please immediately notify the sender and destroy this email together with any attachments. Although reasonable precautions have been taken to ensure no viruses are present in this e-mail, the sender cannot accept responsibility for any loss or damage arising from the use of this e-mail or attachments.” <a class="appleLinksGrey" style="text-decoration: underline; color: #919191; " href="{$unsubscribe}">here</a>.
							</td>
						</tr>

						


						<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>