<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Tom Piggott Design</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */

 		src: url({http://www.website.com/font-url}) format('truetype');

		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		@font-face {
    	font-family: "ADNOC Sans Light";
    	src:          url("../fonts/ADNOC Sans Light.ttf") format("truetype");
    	font-weight: 300;
    	font-style: normal;
}

		@font-face {
    	font-family: "ADNOC Sans Regular";
    	src:          url("../fonts/ADNOC Sans Regular.ttf") format("truetype");
    	font-weight: 400;
    	font-style: normal;
}

		@font-face {
    	font-family: "ADNOC Sans Medium";
    	src:          url("../fonts/ADNOC Sans Medium.ttf") format("truetype");
    	font-weight: 400;
    	font-style: normal;
}

		@font-face {
    	font-family: "ADNOC Sans Bold";
    	src:     url("../fonts/ADNOC Sans Bold.ttf") format("truetype");
    	font-weight: 700;
    	font-style: normal;
}

		@font-face {
    	font-family: "ADNOC Sans XBold";
    	src:          url("../fonts/ADNOC Sans XBold.ttf") format("truetype");
    	font-weight: 700;
    	font-style: normal;
}

		/* Outlook link fix */
		#outlook a {
			padding: 0;
			
		}
        
        a:link {
  color: green;
  text-decoration: none;
            }

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}
        


		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 100% !important;
			height: auto; !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
                color: white;
                text-decoration: none
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
			
			a {
  				color: hotpink;
  				text-decoration: none!important;
}
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
}
	
		}

		keyline. {
				  display: block;
				  width: 3px;
				  height: 100%;
}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'ADNOC Sans Regular', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: ADNOC Sans Regular, Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#a7a8a9" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#0047ba">


				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
					<tbody>


						<!-- START OF CONTENT EDIT -->


						<!-- LOGO -->
						
						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#0047ba" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
						

									<img src="images/ADDlogo_E_v.png" width="auto" height="100%" border="0" style="padding-top: 0px; padding-right: 5px; padding-bottom: 20px; padding-left:480px; display: inline-block;" class="social_icon" alt="Keyline"/>
									
							</td>
						</tr>

						



						<tr>

							<td bgcolor="#0047ba">
								<table>
									<tbody>
										<tr>
											<!-- FB-->
											<td width="0px"><img src="images/keyline.jpg" width="3px" height="100%" border="0" style="padding-top: 0px; padding-right: 5px; padding-bottom: 20px; padding-left: 30px; display: inline-block; margin: opx;" class="keyline" alt="Keyline"/>
											</td>

																				

                            <td width="100%" bgcolor="#0047ba"style="padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; font-size: 30px; line-height: 30px; font-weight: 900; text-align: left; color: #FFFFFF;">


								 	CORPORATE <br> VIRTUAL <br> ORIENTATION 
							</td>
						</tr>

                                            
                                            
											

											
										</tr>
									</tbody>
								</table>
							</td>

							

						<!-- H1 -->
						<tr>
							<td class="h1" align="left" bgcolor="#ebebea" style="padding: 50px;">
							  	<p>Dear colleagues,</p>

							  	<p>

								Welcome to ADNOC Distribution! The Human Capital Group would like to invite you to join our virtual orientation on 14 and 15 March 2021, designed to help you familiarize yourself with the organization.  The program is part of our on-boarding program – Marhaba – to welcome you and ensure your smooth transition into ADNOC Distribution. 

								<p>

								The program will be led by the People Development Division and will include a personal welcome from our Acting CEO, Ahmed Al Shamsi, on day 1.
								</p>
								<p>
								The event will take place via Microsoft Teams on:
								Date: 14 and 15 March 2021
								Time: 08:00 AM to 03:00 PM
								</p>
								During the program, you will be provided with an overview of our organization as well as our values, mission and further insight into our business functions.
								<p>
								Please see below the agenda for the program:
								</p>
							</td>
						</tr>

						<!-- H2 -->
						

						
						<!-- FOOTER -->
						<tr>
							<td class="footer" align="left" bgcolor="#0047ba" style="padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px;">
								<table>
									<tbody>
										<tr>
											<!-- FB-->
											<td><a href="http://www.adnocdistribution.ae" target="_blank"><img src="images/fb.png" width="auto" height="24" border="0" style="padding-top: 8px; padding-right: px; padding-bottom: 8px; padding-left: 0px; display: inline-block;" class="social_icon" alt="facebook"/></a>
											</td>

											<!-- TW-->
											<td><a href="http://www.adnocdistribution.ae" target="_blank"><img src="images/tw.png" width="auto" height="24" border="0" style="padding-top: 8px; padding-right: 1px; padding-bottom: 8px; padding-left: 0px; display: inline-block;" class="social_icon" alt="twitter"/></a>
											</td>

											<!-- INST-->
											<td><a href="http://www.adnocdistribution.ae" target="_blank"><img src="images/inst.png" width="auto" height="24" border="0" style="padding-top: 8px; padding-right: 1px; padding-bottom: 8px; padding-left: 0px; display: inline-block;" class="social_icon" alt="instagram"/></a>
											</td>

											<!-- YT-->
											<td><a href="http://www.adnocdistribution.ae" target="_blank"><img src="images/yt.png" width="auto" height="24" border="0" style="padding-top: 8px; padding-right: 1px; padding-bottom: 8px; padding-left: 0px; display: inline-block;" class="social_icon" alt="instagram"/></a>
											</td>

                                            <td style="font-family: arial; font-size: 15px; font-weight:700; color: white;">adnocdistribution</td>

                                            <td width="100%" style="font-family: arial; font-size: 15px; font-weight:700; text-align: right; color: white;">ADNOC Distribution</td>
                                            
											

											
										</tr>
									</tbody>
								</table>
							</td>
						</tr>



						

						<!-- UNSUBSCRIBE -->
						<tr>
							<td class="unsubscribe" align="left" bgcolor="#a7a8a9" style="padding-top: 25px; padding-right: 0px; padding-bottom: 25px; padding-left: 0px; font-size: 12px; line-height: 18px; font-weight: 400; text-align: justify; color: #FFFFFF;">
								This email (including any attachments) is confidential and may contain information covered by legal, professional or other privilege. If you are not the intended recipient (or have received this email in error), you may not use or disclose the information contained therein. Instead, please immediately notify the sender and destroy this email together with any attachments. Although reasonable precautions have been taken to ensure no viruses are present in this e-mail, the sender cannot accept responsibility for any loss or damage arising from the use of this e-mail or attachments.” <a class="appleLinksGrey" style="text-decoration: underline; color: #0047ba; " href="{$unsubscribe}">here</a>.
							</td>
						</tr>

						


						<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#a7a8a9" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->
</td>
	</tr>
</table>


<!-- FULL EMAIL // -->
</body>
</html>